<!DOCTYPE html>
<html id="html-element" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Parlement live !</title>
    <meta name="description" content="Suivez les discussions sur les amendements, à l'Assemblée comme au Sénat">
    <meta name="author" content="Bureau Ouvert">

    <!-- MDL
      The library relies on Google's Material Design fonts, icons, and the CSS
      of Google's Material Design Lite implementation. Load these as follows.
    -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Mono|Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css" />

    <!-- Event.focusin
         Polyfill required for Firefox to support focusin and focusout events
    -->
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Event.focusin"></script>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
</body>
</html>
